<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/found"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="30dp"
        android:text="Found"
        app:layout_constraintBottom_toTopOf="@+id/nameEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/lost"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="30dp"
        android:text="Lost"
        app:layout_constraintBottom_toTopOf="@+id/nameEdit"
        app:layout_constraintStart_toEndOf="@+id/found" />

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/dateEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/locationEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/locationEdit"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/phoneEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/coordsBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/coordsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="8dp"
        android:text="Show Coordinates"
        app:layout_constraintBottom_toTopOf="@+id/mapBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="49dp"
        android:text="Go To Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>